<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6pa-S6-5fN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SSz-sp-b80">
            <objects>
                <viewController id="ZyI-e6-41C" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsa-hI-TS1"/>
                        <viewControllerLayoutGuide type="bottom" id="V63-OE-erW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whI-DE-ix3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="center" minimumFontSize="17" background="InputBg" translatesAutoresizingMaskIntoConstraints="NO" id="hil-mO-7uU">
                                <rect key="frame" x="75" y="180" width="450" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KbZ-Cf-taK"/>
                                    <constraint firstAttribute="width" constant="97" id="xvf-pv-9X4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xvf-pv-9X4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" background="InputBg" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-z4-Rq6">
                                <rect key="frame" x="75" y="270" width="450" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2q2-nj-3om"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2q2-nj-3om"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-td-fS7">
                                <rect key="frame" x="75" y="360" width="450" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pg5-pD-hRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="登录" backgroundImage="LogInBtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="ZyI-e6-41C" eventType="touchUpInside" id="fgS-6M-U4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-91-HXP">
                                <rect key="frame" x="75" y="450" width="450" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1xW-Rs-GFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="注册" backgroundImage="signUpBtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1xW-Rs-GFe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="register:" destination="ZyI-e6-41C" eventType="touchUpInside" id="DiE-dn-v8q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon" translatesAutoresizingMaskIntoConstraints="NO" id="wvY-fc-bTK">
                                <rect key="frame" x="250" y="70" width="100" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TO-Fe-a6J">
                                <rect key="frame" x="220" y="530" width="160" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-km-BEd">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="sns_weibo"/>
                                        <connections>
                                            <action selector="weibo:" destination="ZyI-e6-41C" eventType="touchUpInside" id="pO6-X9-srw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-Su-aVM">
                                        <rect key="frame" x="56" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="sns_wechat"/>
                                        <connections>
                                            <action selector="weChat:" destination="ZyI-e6-41C" eventType="touchUpInside" id="a6d-08-o2z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-iL-Hrr">
                                        <rect key="frame" x="112" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="sns_qq"/>
                                        <connections>
                                            <action selector="qq:" destination="ZyI-e6-41C" eventType="touchUpInside" id="pTn-3G-hl7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E9L-Su-aVM" firstAttribute="top" secondItem="PtI-km-BEd" secondAttribute="top" id="2UD-sH-WBo"/>
                                    <constraint firstAttribute="width" constant="160" id="AJJ-Ee-PHm"/>
                                    <constraint firstItem="SxO-iL-Hrr" firstAttribute="leading" secondItem="E9L-Su-aVM" secondAttribute="trailing" constant="8" id="OWN-lV-ONa"/>
                                    <constraint firstAttribute="height" constant="48" id="Y4N-Cg-I4q"/>
                                    <constraint firstItem="SxO-iL-Hrr" firstAttribute="top" secondItem="E9L-Su-aVM" secondAttribute="top" id="ZQS-A9-rBZ"/>
                                    <constraint firstItem="E9L-Su-aVM" firstAttribute="leading" secondItem="PtI-km-BEd" secondAttribute="trailing" constant="8" id="r6q-QX-eOa"/>
                                    <constraint firstItem="PtI-km-BEd" firstAttribute="leading" secondItem="5TO-Fe-a6J" secondAttribute="leading" id="uER-bo-hGQ"/>
                                    <constraint firstItem="PtI-km-BEd" firstAttribute="top" secondItem="5TO-Fe-a6J" secondAttribute="top" id="zt8-FR-kbt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvY-fc-bTK" firstAttribute="centerX" secondItem="whI-DE-ix3" secondAttribute="centerX" id="0ow-eK-Qj6"/>
                            <constraint firstItem="sl4-z4-Rq6" firstAttribute="height" secondItem="hil-mO-7uU" secondAttribute="height" id="1Ul-UO-Fy2"/>
                            <constraint firstItem="hil-mO-7uU" firstAttribute="width" secondItem="whI-DE-ix3" secondAttribute="width" multiplier="0.75" id="4aI-sZ-wIS"/>
                            <constraint firstItem="sl4-z4-Rq6" firstAttribute="centerX" secondItem="6Nn-td-fS7" secondAttribute="centerX" id="5ym-fo-c1p"/>
                            <constraint firstItem="sl4-z4-Rq6" firstAttribute="leading" secondItem="hil-mO-7uU" secondAttribute="leading" id="9FT-V1-VtY"/>
                            <constraint firstItem="YlF-91-HXP" firstAttribute="width" secondItem="6Nn-td-fS7" secondAttribute="width" id="GQ2-MF-KKl"/>
                            <constraint firstItem="sl4-z4-Rq6" firstAttribute="trailing" secondItem="hil-mO-7uU" secondAttribute="trailing" id="Hgd-Ut-Icv"/>
                            <constraint firstItem="5TO-Fe-a6J" firstAttribute="top" secondItem="YlF-91-HXP" secondAttribute="bottom" constant="20" id="IDx-gH-WtO"/>
                            <constraint firstItem="hil-mO-7uU" firstAttribute="centerX" secondItem="whI-DE-ix3" secondAttribute="centerX" id="WMS-pd-Kce"/>
                            <constraint firstItem="6Nn-td-fS7" firstAttribute="width" secondItem="whI-DE-ix3" secondAttribute="width" multiplier="0.75" id="Ye9-Ye-5Jo"/>
                            <constraint firstItem="6Nn-td-fS7" firstAttribute="top" secondItem="sl4-z4-Rq6" secondAttribute="bottom" constant="30" id="gtK-1O-itl"/>
                            <constraint firstItem="hil-mO-7uU" firstAttribute="top" secondItem="wvY-fc-bTK" secondAttribute="bottom" constant="10" id="h22-gv-CbQ"/>
                            <constraint firstItem="5TO-Fe-a6J" firstAttribute="centerX" secondItem="whI-DE-ix3" secondAttribute="centerX" id="hcz-qJ-zTy"/>
                            <constraint firstItem="YlF-91-HXP" firstAttribute="top" secondItem="6Nn-td-fS7" secondAttribute="bottom" constant="30" id="oAC-fv-fcE"/>
                            <constraint firstItem="wvY-fc-bTK" firstAttribute="top" secondItem="jsa-hI-TS1" secondAttribute="bottom" constant="8" id="qLR-8q-1ll"/>
                            <constraint firstItem="sl4-z4-Rq6" firstAttribute="top" secondItem="hil-mO-7uU" secondAttribute="bottom" constant="30" id="qLb-oz-NiA"/>
                            <constraint firstItem="sl4-z4-Rq6" firstAttribute="centerY" secondItem="whI-DE-ix3" secondAttribute="centerY" id="qlM-m1-uyI"/>
                            <constraint firstItem="YlF-91-HXP" firstAttribute="leading" secondItem="6Nn-td-fS7" secondAttribute="leading" id="rW0-fV-LA5"/>
                            <constraint firstItem="YlF-91-HXP" firstAttribute="height" secondItem="6Nn-td-fS7" secondAttribute="height" id="zCf-ux-n9g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qLR-8q-1ll"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BBn-oe-e1V"/>
                    <connections>
                        <outlet property="loginBtn" destination="6Nn-td-fS7" id="Pzl-f7-Utl"/>
                        <outlet property="pwdTextField" destination="sl4-z4-Rq6" id="Uww-Ja-exr"/>
                        <outlet property="userNameTextField" destination="hil-mO-7uU" id="1xz-Cl-wqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h66-qN-YI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBD-ad-gDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pa-S6-5fN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXs-34-33P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZyI-e6-41C" kind="relationship" relationship="rootViewController" id="RnL-2g-UCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcN-S4-ZIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Icon" width="100" height="100"/>
        <image name="InputBg" width="41" height="19"/>
        <image name="LogInBtn" width="31" height="30"/>
        <image name="signUpBtn" width="61" height="29"/>
        <image name="sns_qq" width="48" height="48"/>
        <image name="sns_wechat" width="48" height="48"/>
        <image name="sns_weibo" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.023529411764705882" green="0.74509803921568629" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
</document>
