<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="REK-ox-phP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Contact Table View Controller-->
        <scene sceneID="iSg-1G-4hg">
            <objects>
                <tableViewController id="EPB-oO-ECR" customClass="ContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E5v-uk-qin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="rfr-Fo-Oxg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfr-Fo-Oxg" id="AJJ-lM-K9t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EPB-oO-ECR" id="obC-wl-CRo"/>
                            <outlet property="delegate" destination="EPB-oO-ECR" id="f4e-Yb-ROm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bWN-JY-tfJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sXG-Nm-LIk">
                            <connections>
                                <segue destination="MbA-JZ-DBl" kind="show" id="eUg-NZ-UaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvM-7a-sYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="452"/>
        </scene>
        <!--Add Friends Table Controller-->
        <scene sceneID="oMV-VY-dan">
            <objects>
                <tableViewController id="MbA-JZ-DBl" customClass="AddFriendsTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="biV-tr-YPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="l1C-Yi-8te">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="MbA-JZ-DBl" id="n5b-Th-jvL"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFriendCell" textLabel="4KM-kz-SXC" style="IBUITableViewCellStyleDefault" id="Yh4-pN-74F">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yh4-pN-74F" id="ea6-Ij-BvT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4KM-kz-SXC">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MbA-JZ-DBl" id="f6H-ym-zzm"/>
                            <outlet property="delegate" destination="MbA-JZ-DBl" id="AHa-OP-kHO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="l1C-Yi-8te" id="Zwv-Uz-wwR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8a-Z3-rrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="452"/>
        </scene>
        <!--Audio Recorder Controller-->
        <scene sceneID="jhz-qJ-2nr">
            <objects>
                <viewController storyboardIdentifier="AudioRecorderController" id="Ge6-sv-gls" customClass="AudioRecorderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83s-eG-npd"/>
                        <viewControllerLayoutGuide type="bottom" id="3cC-Za-wEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRH-8T-XQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6On-ea-1AN">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="endRecord:" destination="Ge6-sv-gls" eventType="touchUpInside" id="7bd-N7-nxY"/>
                                    <action selector="startRecord:" destination="Ge6-sv-gls" eventType="touchDown" id="ttx-iv-usQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6On-ea-1AN" firstAttribute="centerY" secondItem="hRH-8T-XQK" secondAttribute="centerY" id="1yU-FN-nuo"/>
                            <constraint firstItem="6On-ea-1AN" firstAttribute="centerX" secondItem="hRH-8T-XQK" secondAttribute="centerX" id="u6p-2b-aUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="6On-ea-1AN" id="ZN3-eb-ldR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZl-P8-WV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfE-6m-4k1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REK-ox-phP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVI-JH-f7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPB-oO-ECR" kind="relationship" relationship="rootViewController" id="vJ7-Nf-aMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvc-lS-oab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="452"/>
        </scene>
    </scenes>
</document>
