<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KEl-tg-M8T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="bwu-ok-GfU">
            <objects>
                <tableViewController id="rAA-of-adu" customClass="MeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rQM-v2-r9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jfB-Lc-IFP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="283" id="87t-vD-zhB">
                                        <rect key="frame" x="0.0" y="64" width="600" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87t-vD-zhB" id="2gX-6A-dXG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_doggy" translatesAutoresizingMaskIntoConstraints="NO" id="KwD-sR-jL8">
                                                    <rect key="frame" x="201" y="28" width="198" height="198"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KwD-sR-jL8" secondAttribute="height" multiplier="1:1" id="w7i-0D-9I8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-a0-BTe">
                                                    <rect key="frame" x="279" y="248" width="43" height="27"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="HQv-SN-Ckh" appends="YES" id="hFK-yb-Toy"/>
                                                    </connections>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evD-sj-rfH">
                                                    <rect key="frame" x="0.0" y="282" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Z8p-Xh-nNl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KwD-sR-jL8" firstAttribute="centerX" secondItem="2gX-6A-dXG" secondAttribute="centerX" id="4df-sw-SfS"/>
                                                <constraint firstAttribute="bottom" secondItem="evD-sj-rfH" secondAttribute="bottom" id="8iF-oP-g11"/>
                                                <constraint firstItem="6h0-a0-BTe" firstAttribute="bottom" secondItem="2gX-6A-dXG" secondAttribute="bottomMargin" id="Bkq-Ou-tK8"/>
                                                <constraint firstAttribute="topMargin" secondItem="KwD-sR-jL8" secondAttribute="top" constant="-20" id="J4q-1B-Y5a"/>
                                                <constraint firstAttribute="trailing" secondItem="evD-sj-rfH" secondAttribute="trailing" id="YaB-Rd-YHA"/>
                                                <constraint firstItem="KwD-sR-jL8" firstAttribute="height" secondItem="2gX-6A-dXG" secondAttribute="height" multiplier="0.7" id="ZmZ-1i-OGh"/>
                                                <constraint firstItem="evD-sj-rfH" firstAttribute="leading" secondItem="2gX-6A-dXG" secondAttribute="leading" id="b0e-1h-ff4"/>
                                                <constraint firstItem="6h0-a0-BTe" firstAttribute="centerX" secondItem="KwD-sR-jL8" secondAttribute="centerX" id="pvF-Pm-e4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="njD-ZV-CEP" appends="YES" id="jdv-1A-X1h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logOut" id="O5B-Nm-cQF">
                                        <rect key="frame" x="0.0" y="347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5B-Nm-cQF" id="zfN-wJ-LPq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-Al-mTh">
                                                    <rect key="frame" x="283" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-67-idl">
                                                    <rect key="frame" x="8" y="43" width="584" height="1"/>
                                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wzD-rP-J0C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ro0-Al-mTh" firstAttribute="centerY" secondItem="zfN-wJ-LPq" secondAttribute="centerY" id="0Gf-Zj-P8L"/>
                                                <constraint firstAttribute="bottom" secondItem="7gg-67-idl" secondAttribute="bottom" id="63U-4M-EIg"/>
                                                <constraint firstItem="7gg-67-idl" firstAttribute="leading" secondItem="zfN-wJ-LPq" secondAttribute="leadingMargin" id="sZI-yE-OZU"/>
                                                <constraint firstItem="Ro0-Al-mTh" firstAttribute="centerX" secondItem="zfN-wJ-LPq" secondAttribute="centerX" id="vfb-QU-Hl2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7gg-67-idl" secondAttribute="trailing" id="yK3-a6-tdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedback" id="WRA-4H-yuV">
                                        <rect key="frame" x="0.0" y="391" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRA-4H-yuV" id="Zq2-7l-a4U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-qo-IBJ">
                                                    <rect key="frame" x="283" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-Nw-n0l">
                                                    <rect key="frame" x="8" y="43" width="584" height="1"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="22i-Xj-51C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhi-Nw-n0l" firstAttribute="leading" secondItem="Zq2-7l-a4U" secondAttribute="leadingMargin" id="FAy-za-tmO"/>
                                                <constraint firstAttribute="bottom" secondItem="bhi-Nw-n0l" secondAttribute="bottom" id="SqW-Rw-tQ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bhi-Nw-n0l" secondAttribute="trailing" id="jYZ-nz-zOo"/>
                                                <constraint firstItem="0Nb-qo-IBJ" firstAttribute="centerX" secondItem="Zq2-7l-a4U" secondAttribute="centerX" id="yML-jH-BiM"/>
                                                <constraint firstItem="0Nb-qo-IBJ" firstAttribute="centerY" secondItem="Zq2-7l-a4U" secondAttribute="centerY" id="ysK-aa-mQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rAA-of-adu" id="Jfd-Uc-9qE"/>
                            <outlet property="delegate" destination="rAA-of-adu" id="kt3-JE-x3P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sw9-Qe-0Pr">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="uTu-yM-Omh">
                            <connections>
                                <segue destination="ukI-aJ-eWs" kind="show" id="1fx-jC-9Pd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="KwD-sR-jL8" id="Nuo-9n-gmn"/>
                        <outlet property="userNameLabel" destination="6h0-a0-BTe" id="mtZ-qW-NMp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MN-lA-lRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="njD-ZV-CEP">
                    <connections>
                        <action selector="changeAvatar:" destination="rAA-of-adu" id="H2b-uR-Pc9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HQv-SN-Ckh">
                    <connections>
                        <action selector="changeUserName:" destination="rAA-of-adu" id="5Z0-RX-sgZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1198" y="467"/>
        </scene>
        <!--Setting Table Controller-->
        <scene sceneID="rfX-mK-mv7">
            <objects>
                <tableViewController id="ukI-aJ-eWs" customClass="SettingTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P61-dV-jCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClearCacheCell" id="9Iz-6O-Lyc" customClass="ClearCacheCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Iz-6O-Lyc" id="Byl-u2-dEk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存大小 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjC-cs-JCe">
                                            <rect key="frame" x="26" y="11" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-gE-ves">
                                            <rect key="frame" x="524" y="7" width="60" height="30"/>
                                            <state key="normal" title="清除缓存"/>
                                            <connections>
                                                <action selector="clearCache:" destination="9Iz-6O-Lyc" eventType="touchUpInside" id="wXG-uR-VN3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666 mb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izf-LC-RN7">
                                            <rect key="frame" x="116" y="11" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="izf-LC-RN7" firstAttribute="centerY" secondItem="Byl-u2-dEk" secondAttribute="centerY" id="0Ne-TV-TpV"/>
                                        <constraint firstItem="ZES-gE-ves" firstAttribute="centerY" secondItem="Byl-u2-dEk" secondAttribute="centerY" id="5h2-eq-01u"/>
                                        <constraint firstItem="MjC-cs-JCe" firstAttribute="centerY" secondItem="Byl-u2-dEk" secondAttribute="centerY" id="5qE-bg-NEs"/>
                                        <constraint firstItem="izf-LC-RN7" firstAttribute="leading" secondItem="MjC-cs-JCe" secondAttribute="trailing" constant="8" id="K9n-Y5-2Yj"/>
                                        <constraint firstItem="MjC-cs-JCe" firstAttribute="leading" secondItem="Byl-u2-dEk" secondAttribute="leadingMargin" constant="18" id="LpE-Ce-Syq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZES-gE-ves" secondAttribute="trailing" constant="8" id="w2K-wm-gFh"/>
                                        <constraint firstItem="ZES-gE-ves" firstAttribute="centerX" secondItem="Byl-u2-dEk" secondAttribute="centerX" id="zzv-oa-gtK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zzv-oa-gtK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cacheSizeLabel" destination="izf-LC-RN7" id="anz-so-eIA"/>
                                    <outlet property="clearCacheBtn" destination="ZES-gE-ves" id="Ecb-dE-XB5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ukI-aJ-eWs" id="bNv-fH-djB"/>
                            <outlet property="delegate" destination="ukI-aJ-eWs" id="k6o-EH-oJS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO8-2X-tVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jt4-IS-JqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEl-tg-M8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUL-dF-IhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAA-of-adu" kind="relationship" relationship="rootViewController" id="XoM-Zg-cVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvr-za-td8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="_doggy" width="580" height="605"/>
        <image name="menu" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.023529411760000001" green="0.74509803919999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
