<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lFm-Fj-dKH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages Table View Controller-->
        <scene sceneID="ZIh-OR-iim">
            <objects>
                <tableViewController id="XrF-cG-Qf2" customClass="MessagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="veB-BE-I8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="100" id="kKp-NY-qGf" customClass="MessageCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKp-NY-qGf" id="hjw-6S-AEI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-Df-ayS">
                                            <rect key="frame" x="110" y="8" width="73" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zn-id-dGw">
                                            <rect key="frame" x="552" y="40" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.61568627450980395" green="0.63137254901960782" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HII-V6-aLG">
                                            <rect key="frame" x="110" y="65" width="54" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.41176470588235292" green="0.42745098039215684" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-Bt-Ha4">
                                            <rect key="frame" x="18" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UdQ-Bt-Ha4" secondAttribute="height" multiplier="1:1" id="nYf-Uv-F2B"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-4Y-dH9">
                                            <rect key="frame" x="8" y="99" width="584" height="1"/>
                                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wC4-HL-Q6A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HII-V6-aLG" secondAttribute="bottom" id="3JL-GK-bdQ"/>
                                        <constraint firstItem="1Zn-id-dGw" firstAttribute="centerY" secondItem="hjw-6S-AEI" secondAttribute="centerY" id="BXo-a2-Hva"/>
                                        <constraint firstAttribute="bottom" secondItem="5UP-4Y-dH9" secondAttribute="bottom" id="Ejs-uX-UGz"/>
                                        <constraint firstAttribute="topMargin" secondItem="FlR-Df-ayS" secondAttribute="top" id="MSk-jn-WHB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UdQ-Bt-Ha4" secondAttribute="bottom" id="Uei-A7-4yc"/>
                                        <constraint firstItem="5UP-4Y-dH9" firstAttribute="leading" secondItem="hjw-6S-AEI" secondAttribute="leadingMargin" id="gzt-pB-59w"/>
                                        <constraint firstItem="FlR-Df-ayS" firstAttribute="leading" secondItem="UdQ-Bt-Ha4" secondAttribute="trailing" constant="8" id="hh5-40-04y"/>
                                        <constraint firstItem="UdQ-Bt-Ha4" firstAttribute="leading" secondItem="hjw-6S-AEI" secondAttribute="leadingMargin" constant="10" id="i0A-Ts-7qt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Zn-id-dGw" secondAttribute="trailing" id="rEn-vl-wif"/>
                                        <constraint firstItem="HII-V6-aLG" firstAttribute="leading" secondItem="UdQ-Bt-Ha4" secondAttribute="trailing" constant="8" id="sIQ-tf-HGb"/>
                                        <constraint firstAttribute="topMargin" secondItem="UdQ-Bt-Ha4" secondAttribute="top" id="vAD-Kb-GFR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5UP-4Y-dH9" secondAttribute="trailing" id="vE5-9G-zOy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="UdQ-Bt-Ha4" id="fX5-TO-2pa"/>
                                    <outlet property="dateLabel" destination="1Zn-id-dGw" id="c21-gE-360"/>
                                    <outlet property="lastMessageLabel" destination="HII-V6-aLG" id="qeh-i2-O5R"/>
                                    <outlet property="nameLabel" destination="FlR-Df-ayS" id="ZcU-dz-D5f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XrF-cG-Qf2" id="nGp-tH-uom"/>
                            <outlet property="delegate" destination="XrF-cG-Qf2" id="nDC-YU-ikX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7n4-Ov-KsK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcb-m0-KXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ge-gi-wLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFm-Fj-dKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W83-Dl-rfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XrF-cG-Qf2" kind="relationship" relationship="rootViewController" id="mjm-8H-32L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1m-SM-J0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="507"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.023529411760000001" green="0.74509803919999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
